<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insight_of_a_Dummy_Dataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0tod9n31vfxmwl18vr05v0jpf271' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fps69y0nnick41a9ggrc0z0opxh'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.0drznta0lyeoay11578sl1hgyp6k'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fps69y0nnick41a9ggrc0z0opxh' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0fps69y0nnick41a9ggrc0z0opxh' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0fps69y0nnick41a9ggrc0z0opxh' name='date' table='[date]' type='table' />
          <relation connection='mysql.0fps69y0nnick41a9ggrc0z0opxh' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0fps69y0nnick41a9ggrc0z0opxh' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_1012465514331881473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2069122576544002048])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3649F7F3218F4B9082E966D691A20C7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F33F77CA64004D0A9B026BA178B9FC9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FD5E3B330972403DB50C6A502E134752]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8AEE2C64FF774A179F017F657E22E5D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_32ED8122B8BD49739583D63D2DDE96BB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[pcdf:sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[pcto:sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012465514331881473]' derivation='User' name='[usr:Calculation_1012465514331881473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_24795617B30B46CB88B91471219BD4DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action11_ED3CD2C03544490F879E0A4776D3A018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_38D2F92A1C644670A8A546E366011B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_2634ABD2CE8F4589BEFFC0C09D72992D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action15_47CD64BB54CA467FA88BE1BB14AF8BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_0AB1F29F27044155883077B4AB322988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue vs profit margin (profit trend)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_9AF1D756DB4F44D0B2111441A254FEFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_22B457D59274490997056CBD2B247C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='brick and mortar &amp; ecommerce breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action18_4D3B9AA062F143529E85B2A4A32EE7A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C175506EF6E34FF79357F5952B1B9D81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A1353D44D04A41AEA6F8BB2AE020B667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_59798C1300A34FC8A1AB46C761543AD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CC19310CA1E148D3A5B7818F36B0198C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_E9EBD526BF354871A6A81DA6999DD0DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_F645A528395F46E08DB07965FA81C41A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1012465514331881473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2069122576544002048])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465514331881473]' derivation='User' name='[usr:Calculation_1012465514331881473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:custmer_name:nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069122576572329985]' derivation='None' name='[none:Calculation_2069122576572329985:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:Calculation_2069122576572329985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1012465514331881473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2069122576544002048])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465514331881473]' derivation='User' name='[usr:Calculation_1012465514331881473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E9EBD526BF354871A6A81DA6999DD0DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</rows>
        <cols>([federated.0tod9n31vfxmwl18vr05v0jpf271].[yr:cy_date:ok] / [federated.0tod9n31vfxmwl18vr05v0jpf271].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs profit margin (profit trend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='profit margin %' datatype='real' name='[Calculation_1012465514331881473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_2069122576544002048])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1012465514331881473]' derivation='User' name='[usr:Calculation_1012465514331881473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[:Measure Names]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk] + [federated.0tod9n31vfxmwl18vr05v0jpf271].[usr:Calculation_1012465514331881473:qk])</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:markets_name:nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</rows>
        <cols>([federated.0tod9n31vfxmwl18vr05v0jpf271].[yr:date:ok] / [federated.0tod9n31vfxmwl18vr05v0jpf271].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2069122576544002048])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:custmer_name:nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F645A528395F46E08DB07965FA81C41A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2069122576544002048])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='empty-level' member='[none:product_code (products):nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:product_code (products):nk]</rows>
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Blank' datatype='string' name='[Calculation_2069122576572329985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2069122576572329985]' derivation='None' name='[none:Calculation_2069122576572329985:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_DA6B0CD93BE3493F9DADD202A83802CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2069122576572329985]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_EE0720334BDA4B3D93F0ACB9E5425BE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_CC19310CA1E148D3A5B7818F36B0198C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_59798C1300A34FC8A1AB46C761543AD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6C62E5DD3B8944B0AD837FA0F68E0703]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Product Code (Products))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Custmer Name)]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0tod9n31vfxmwl18vr05v0jpf271].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:Calculation_2069122576572329985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:Calculation_2069122576572329985:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tod9n31vfxmwl18vr05v0jpf271].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='brick and mortar &amp; ecommerce breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2069122576544002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*81.74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[pcto:sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069122576544002048]' derivation='Sum' name='[sum:Calculation_2069122576544002048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:customer_type:nk]' />
              <wedge-size column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
              <size column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:Calculation_2069122576544002048:qk]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:customer_type:nk]' />
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[pcto:sum:Calculation_2069122576544002048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tod9n31vfxmwl18vr05v0jpf271].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0tod9n31vfxmwl18vr05v0jpf271].[pcto:sum:Calculation_2069122576544002048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0tod9n31vfxmwl18vr05v0jpf271' />
          </datasources>
          <datasource-dependencies datasource='federated.0tod9n31vfxmwl18vr05v0jpf271'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0tod9n31vfxmwl18vr05v0jpf271].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6429' id='3' name='Year' w='18067' x='39200' y='4857' />
        <zone h='6000' id='4' name='Month' w='49533' x='22667' y='10714' />
        <zone h='12000' id='5' name='Revenue' w='12867' x='1933' y='18571' />
        <zone h='69143' id='6' name='Revenue By Market' w='17000' x='667' y='30571' />
        <zone h='11857' id='40' name='profit' w='8400' x='20667' y='19143' />
        <zone h='69857' id='41' name='Profit by Market' w='14867' x='18533' y='30143' />
        <zone h='42429' id='44' name='Revenue vs profit margin (profit trend)' w='63133' x='35800' y='18571' />
        <zone h='38143' id='45' name='Customer Table' w='35733' x='35600' y='61429' />
        <zone h='29429' id='46' name='brick and mortar &amp; ecommerce breakdown' w='27800' x='71467' y='66714' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone h='97714' id='21' type-v2='layout-basic' w='98934' x='533' y='1143' />
          </zone>
        </zone>
        <zone h='6429' id='3' name='Year' w='18067' x='39200' y='4857' />
        <zone h='6000' id='4' name='Month' w='49533' x='22667' y='10714' />
        <zone h='14571' id='5' name='Revenue' w='14067' x='867' y='15857' />
        <zone h='66429' id='6' name='Revenue By Market' w='17000' x='667' y='30571' />
        <zone h='12286' id='7' name='Quantity' w='17000' x='18467' y='16429' />
        <zone h='67429' id='9' name='Sales Quantity By Market' w='20000' x='18533' y='29571' />
        <zone h='37571' id='10' name='Revenue By year' w='59667' x='39333' y='16429' />
        <zone h='32714' id='12' name='Top 5 Customers by Revenue' w='26800' x='40667' y='60143' />
        <zone h='33857' id='13' name='Top 5 Products By Revenue' w='26400' x='71400' y='59286' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>The Dashboard displays the sales and revenue figures for various Indian states, enabling us to draw conclusions about the fluctuations of sales in different cities during various months and years.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The Dashboard displays the sales and revenue figures for various Indian states, enabling us to draw conclusions about the fluctuations of sales in different cities during various months and years.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
